<div class="container">
    <h2>User List</h2>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>User ID</th>
          <th>Username</th>
          <th>Email</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Mobile Number</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.userId }}</td>
          <td>{{ user.userName }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.firstName }}</td>
          <td>{{ user.lastName }}</td>
          <td>{{ user.mobNo }}</td>
          <td>{{ user.role }}</td>
          <td>
            <a [routerLink]="['/user-details', user.userId]" class="btn btn-primary">View</a>
            <a [routerLink]="['/update-user', user.userId]" class="btn btn-secondary">Edit</a>
            <button (click)="deleteUser(user.userId)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  