<!-- update-product.component.html -->
<div class="container">
  <h2>Update Product</h2>
  <form (ngSubmit)="onSubmit()" >
    <div class="form-group">
      <label for="name">Product Name:</label>
      <input
        type="text"
        id="name"
        class="form-control"
        name="name"
        [(ngModel)]="product.name"
        required
      />
    </div>

    <div class="form-group">
      <label for="description">Description:</label>
      <textarea
        id="description"
        class="form-control"
        name="description"
        [(ngModel)]="product.description"
        required
      ></textarea>
    </div>

    <div class="form-group">
      <label for="price">Price:</label>
      <input
        type="number"
        id="price"
        class="form-control"
        name="price"
        [(ngModel)]="product.price"
        required
      />
    </div>

    <div class="form-group">
      <label for="images">Images URL:</label>
      <input
        type="text"
        id="images"
        class="form-control"
        name="images"
        [(ngModel)]="product.images"
        required
      />
    </div>

    <div class="form-group">
      <label for="stockQuantity">Stock Quantity:</label>
      <input
        type="number"
        id="stockQuantity"
        class="form-control"
        name="stockQuantity"
        [(ngModel)]="product.stockQuantity"
        required
      />
    </div>

    <button type="submit" class="btn btn-primary">Update Product</button>
  </form>
</div>
