<!-- create-user.component.html -->
<div class="container">
    <h2>Create User</h2>
    <form (ngSubmit)="onSubmit()" >
      <div class="form-group">
        <label for="userName">userName:</label>
        <input
          type="text"
          id="userName"
          class="form-control"
          name="userName"
          [(ngModel)]="user.userName"
          
        />
      </div>
  
      <div class="form-group">
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          class="form-control"
          name="password"
          [(ngModel)]="user.password"
          
        />
      </div>
  
      <div class="form-group">
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          class="form-control"
          name="email"
          [(ngModel)]="user.email"
         
        />
      </div>
  
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input
          type="text"
          id="firstName"
          class="form-control"
          name="firstName"
          [(ngModel)]="user.firstName"
          
        />
      </div>
  
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input
          type="text"
          id="lastName"
          class="form-control"
          name="lastName"
          [(ngModel)]="user.lastName"
          
        />
      </div>
  
      <div class="form-group">
        <label for="mobNo">Mobile Number:</label>
        <input
          type="text"
          id="mobNo"
          class="form-control"
          name="mobNo"
          [(ngModel)]="user.mobNo"
          
        />
      </div>
  
      <div class="form-group">
        <label for="role">Role:</label>
        <input
          type="text"
          id="role"
          class="form-control"
          name="role"
          [(ngModel)]="user.role"
          
        />
      </div>
  
      <button type="submit" class="btn btn-primary">Create User</button>
    </form>
  </div>
  