<div class="container">
  <h2>Update Feedback</h2>
  <form (ngSubmit)="onSubmit()" >
    <div class="form-group">
      <label for="rating">Rating:</label>
      <input
        type="number"
        id="rating"
        class="form-control"
        name="rating"
        [(ngModel)]="feedback.rating"
        required
        min="1"
        max="5"
      />
    </div>

    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea
        id="comment"
        class="form-control"
        name="comment"
        [(ngModel)]="feedback.comment"
        required
      ></textarea>
    </div>

    <div class="form-group">
      <label for="feedbackDate">Feedback Date:</label>
      <input
        type="date"
        id="feedbackDate"
        class="form-control"
        name="feedbackDate"
        [(ngModel)]="feedback.feedbackDate"
        required
      />
    </div>

    <button type="submit" class="btn btn-primary">Update Feedback</button>
  </form>
</div>
