<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wakefit CRUD</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="product" routerLinkActive="active" class="nav-link">Product List</a>
      </li>
      <li class="nav-item">
        <a routerLink="create-product" routerLinkActive="active" class="nav-link">Add Product</a>
      </li>
      <li class="nav-item">
        <a routerLink="feedbacks" routerLinkActive="active" class="nav-link">Feedback List</a>
      </li>
      <li class="nav-item">
        <a routerLink="create-feedback" routerLinkActive="active" class="nav-link">Add Feedback</a>
      </li>
      <li class="nav-item">
        <a routerLink="addresses" routerLinkActive="active" class="nav-link">Address List</a>
      </li>
      <li class="nav-item">
        <a routerLink="create-address" routerLinkActive="active" class="nav-link">Add Address</a>
      </li>
      <li class="nav-item">
        <a routerLink="users" routerLinkActive="active" class="nav-link">User List</a>
      </li>
      <li class="nav-item">
        <a routerLink="create-user" routerLinkActive="active" class="nav-link">Add User</a>
      </li>
    </ul>
  </nav>
    

    <h1 class="text-center">{{title}}</h1>
    <div class="container">
        <router-outlet></router-outlet>
    </div>
   
</body>
</html>
