<!-- create-address.component.html -->
<div class="container">
    <h2>Add/Edit Address</h2>
    <form (ngSubmit)="onSubmit()" #addressForm="ngForm">
      <div class="form-group">
        <label for="landmark">Landmark:</label>
        <input
          type="text"
          id="landmark"
          class="form-control"
          name="landmark"
          [(ngModel)]="address.landmark"
          required
        />
      </div>
  
      <div class="form-group">
        <label for="address">Address:</label>
        <textarea
          id="address"
          class="form-control"
          name="address"
          [(ngModel)]="address.address"
          required
        ></textarea>
      </div>
  
      <div class="form-group">
        <label for="city">City:</label>
        <input
          type="text"
          id="city"
          class="form-control"
          name="city"
          [(ngModel)]="address.city"
          required
        />
      </div>
  
      <div class="form-group">
        <label for="state">State:</label>
        <input
          type="text"
          id="state"
          class="form-control"
          name="state"
          [(ngModel)]="address.state"
          required
        />
      </div>
  
      <div class="form-group">
        <label for="pincode">Pincode:</label>
        <input
          type="text"
          id="pincode"
          class="form-control"
          name="pincode"
          [(ngModel)]="address.pincode"
          required
        />
      </div>
  
      <button type="submit" class="btn btn-primary">Save Address</button>
    </form>
  </div>
  