<!-- address-list.component.html -->
<div class="container">
    <h2>Address List</h2>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Address ID</th>
          <th>Landmark</th>
          <th>Address</th>
          <th>City</th>
          <th>State</th>
          <th>Pincode</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let address of addresses">
          <td>{{ address.addressId }}</td>
          <td>{{ address.landmark }}</td>
          <td>{{ address.address }}</td>
          <td>{{ address.city }}</td>
          <td>{{ address.state }}</td>
          <td>{{ address.pincode }}</td>
          <td>
            <button class="btn btn-primary" (click)="AddressDetails(address.addressId)">View</button>
            <button class="btn btn-warning" (click)="updateAddress(address.addressId)">Update</button>
            <button class="btn btn-danger" (click)="deleteAddress(address.addressId)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  