<div class="container">
  <h3 class="text-center">View Feedback Details</h3>
  <table class="table custom-table">
    <tbody>
      <tr>
        <th>Feedback ID:</th>
        <td>{{ feedback.feedbackId }}</td>
      </tr>
      <tr>
        <th>Rating:</th>
        <td>{{ feedback.rating }}</td>
      </tr>
      <tr>
        <th>Comment:</th>
        <td>{{ feedback.comment }}</td>
      </tr>
      <tr>
        <th>Feedback Date:</th>
        <td>{{ feedback.feedbackDate | date }}</td>
      </tr>
    </tbody>
  </table>
  <div class="text-center mt-4">
    <button class="btn btn-primary" (click)="goBack()">Back</button>
  </div>
</div>
